{
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "chalk": "^4.1.2",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "mongoose": "^6.5.1",
    "path": "^0.12.7"
  },
  "name": "tilted_backend",
  "version": "1.0.0",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "still fixing issue",
  "devDependencies": {}
}
